Name                            | Username            | PID  | Parent PID
systemd                         | root                | 1    | 0   
kthreadd                        | root                | 2    | 0   
rcu_gp                          | root                | 3    | 2   
rcu_par_gp                      | root                | 4    | 2   
slub_flushwq                    | root                | 5    | 2   
netns                           | root                | 6    | 2   
kworker/0:0H-events_highpri     | root                | 8    | 2   
kworker/0:1-cgwb_release        | root                | 9    | 2   
mm_percpu_wq                    | root                | 11   | 2   
rcu_tasks_kthread               | root                | 12   | 2   
rcu_tasks_rude_kthread          | root                | 13   | 2   
rcu_tasks_trace_kthread         | root                | 14   | 2   
ksoftirqd/0                     | root                | 15   | 2   
rcu_preempt                     | root                | 16   | 2   
migration/0                     | root                | 17   | 2   
idle_inject/0                   | root                | 18   | 2   
cpuhp/0                         | root                | 19   | 2   
cpuhp/2                         | root                | 20   | 2   
idle_inject/2                   | root                | 21   | 2   
migration/2                     | root                | 22   | 2   
ksoftirqd/2                     | root                | 23   | 2   
kworker/2:0H-events_highpri     | root                | 25   | 2   
cpuhp/4                         | root                | 26   | 2   
idle_inject/4                   | root                | 27   | 2   
migration/4                     | root                | 28   | 2   
ksoftirqd/4                     | root                | 29   | 2   
kworker/4:0H-events_highpri     | root                | 31   | 2   
cpuhp/6                         | root                | 32   | 2   
idle_inject/6                   | root                | 33   | 2   
migration/6                     | root                | 34   | 2   
